<!DOCTYPE html>
<html>

<body>


<a href="rest/abc/calc">Click Here</a><br>
<a href="rest/sgservice/headerinformation">header</a><br>
<a href="rest/sgservice/Ranjana">Path Param</a><br>
<a href="rest/sgservice/2016/05/11">path param2</a><br>
<a href="rest/sgservice1">pathuri1</a><br>
<a href="rest/sgservice1/23">pathuri2</a><br>
<a href="rest/sgservice1/username/3rer">pathuri3</a><br>
<a href="rest/sgservice1/books/34">pathuri4</a><br>
<a href="rest/sgservice3/query?from=100&to=200&orderBy=address&orderBy=country">queryparam</a><br>
<a href="rest/books/2011;country=India;author=Rajesh">matrixparam</a><br>
<a href="rest/sgservice3/query">queryparam1</a><br>


<a href="rest/sgservice3/file">download text file</a><br>
<a href="rest/sgservice3/excel">download excel file</a><br>
<a href="rest/sgservice3/image">download image file</a><br>
<a href="rest/sgservice3/pdf">download pdf file</a>
</body>
</html>








