
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="WebApp_ID" version="3.0">
 <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
     <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>com.rajesh.jersey</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <servlet>
 <servlet-name>springrest</servlet-name>
 <servlet-class>
  org.springframework.web.servlet.DispatcherServlet
 </servlet-class>
 <load-on-startup>1</load-on-startup>
</servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>WiproServlet</display-name>
  	<servlet-name>WiproServlet</servlet-name>
  	<servlet-class>WiproServlet</servlet-class>
  	<enabled>true</enabled>
  	<async-supported>false</async-supported>
  </servlet>

<servlet-mapping>
 <servlet-name>springrest</servlet-name>
 <url-pattern>*.htm</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>WiproServlet</servlet-name>
	<url-pattern>
	/WiproServlet</url-pattern>
</servlet-mapping>
 <!-- 
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>abcd</web-resource-name>
  		<url-pattern>/*</url-pattern>
  		<http-method>GET</http-method>
  		<http-method>POST</http-method>
  	</web-resource-collection>
  	
  	<auth-constraint>
  		<role-name>sg</role-name>
  	</auth-constraint>
  	
  	<user-data-constraint>
  		<transport-guarantee>NONE</transport-guarantee>
  	</user-data-constraint>
  </security-constraint>

  <login-config>
  	<auth-method>BASIC</auth-method>
  	<realm-name>Tomcat Application Manager</realm-name>
  </login-config>
  
  <security-role>
  	<role-name>sg</role-name>
  </security-role>
   -->
</web-app> 











